{
  "name": "Athena Command",
  "short_name": "Athena",
  "description": "Direct voice line to Athena — speak one line to queue a site edit.",
  "start_url": "/command",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04120a",
  "theme_color": "#04120a",
  "icons": [
    { "src": "/athena-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/athena-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/athena-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/athena-command-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
